<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7a2aff"
    tools:context="com.example.shiva.quizapp1.MyScore">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stopwatch"
        android:layout_marginTop="100dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layout1"
      android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your score: "
            android:textColor="#FFC300"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:background="#fff"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#0E0F0F"
            android:background="#fff"
            android:id="@+id/score"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_marginLeft="5dp"
                android:textColor="#F1C40F"
                android:text="Total Correct Ans:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#0E0F0F"
                android:id="@+id/tv_correct"
                android:textSize="40sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#F1C40F"
                android:layout_marginLeft="5dp"
                android:text="Total Wrong Ans:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/tv_wrong"
                android:textColor="#0E0F0F"
                android:layout_marginLeft="10dp"
                android:textSize="40sp"
                />
        </LinearLayout>
    </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
