<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeaeb"
    tools:context="com.example.shiva.quizapp1.MainActivity">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:id="@+id/toolbar5"-->
        <!--app:titleTextColor="#f1f1f1">-->
    <!--</android.support.v7.widget.Toolbar>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeaeb"
            android:id="@+id/inputLayoutQuestion">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:hint="question                                   "
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeaeb"
            android:id="@+id/inputLayoutOpt1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opt1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:hint="option1                               "
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutOpt2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/opt2"
            android:hint="option2                                        "/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutOpt3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/opt3"
            android:hint="option3                                 "/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutOpt4">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:id="@+id/opt4"
           android:hint="option4                                "/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutOpt5">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#fff"
           android:id="@+id/answer"
           android:layout_marginLeft="50dp"
           android:hint="answer                                   "/>
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp">
            <Spinner
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spinner_category"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/spinner_background">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/test"
                />
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:id="@+id/login"
            android:textColor="#f1f1f1"
            android:background="#7a2aff"
            android:text="Insert" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:id="@+id/quiz"
            android:textColor="#f1f1f1"
            android:background="#7a2aff"
            android:text="BACK" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
